<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--  -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-KPR865NPWZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-KPR865NPWZ');
  </script>
  
  <title>インフラの整備 | あいてぃ・ぼーず</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="ITインフラは作ったら終わり？ITインフラも普通のインフラと同様、作ったら終わりではなく、維持管理をし続ける必要があります。さらに改善も進めていく必要があり、考えること、やることはいっぱいあります。インフラはとにかく検証&#x2F;ノウハウの蓄積に時間がかかることと、お金がかかることが多いです。検証しようとするとまず買わないといけない・契約しないといけない場合が多く端的に言うと、いいものは高いです。 クラウ">
<meta property="og:type" content="article">
<meta property="og:title" content="インフラの整備">
<meta property="og:url" content="https://kazuhironakamur.github.io/web/2021/03/09/2021-03-09/index.html">
<meta property="og:site_name" content="あいてぃ・ぼーず">
<meta property="og:description" content="ITインフラは作ったら終わり？ITインフラも普通のインフラと同様、作ったら終わりではなく、維持管理をし続ける必要があります。さらに改善も進めていく必要があり、考えること、やることはいっぱいあります。インフラはとにかく検証&#x2F;ノウハウの蓄積に時間がかかることと、お金がかかることが多いです。検証しようとするとまず買わないといけない・契約しないといけない場合が多く端的に言うと、いいものは高いです。 クラウ">
<meta property="og:locale">
<meta property="og:image" content="https://kazuhironakamur.github.io/web/2021/03/09/2021-03-09/bousai_7707_color.webp">
<meta property="article:published_time" content="2021-03-09T10:50:45.000Z">
<meta property="article:modified_time" content="2021-03-16T08:55:52.841Z">
<meta property="article:author" content="Kazuhiro Nakamura">
<meta property="article:tag" content="整備">
<meta property="article:tag" content="冗長化">
<meta property="article:tag" content="ディスタリカバリ">
<meta property="article:tag" content="BCP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kazuhironakamur.github.io/web/2021/03/09/2021-03-09/bousai_7707_color.webp">
  
    <link rel="alternate" href="/web/atom.xml" title="あいてぃ・ぼーず" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/web/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/web/css/style.css">

  
    
<link rel="stylesheet" href="/web/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/web/" id="logo">あいてぃ・ぼーず</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/web/" id="subtitle">効率を求めた結果、坊主頭になったITエンジニアのブログ</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/web/">Home</a>
        
          <a class="main-nav-link" href="/web/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/web/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://kazuhironakamur.github.io/web"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2021-03-09" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/web/2021/03/09/2021-03-09/" class="article-date">
  <time class="dt-published" datetime="2021-03-09T10:50:45.000Z" itemprop="datePublished">2021-03-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/web/categories/%E3%82%A4%E3%83%B3%E3%83%95%E3%83%A9/">インフラ</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      インフラの整備
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="ITインフラは作ったら終わり？"><a href="#ITインフラは作ったら終わり？" class="headerlink" title="ITインフラは作ったら終わり？"></a>ITインフラは作ったら終わり？</h1><p>ITインフラも普通のインフラと同様、作ったら終わりではなく、維持管理をし続ける必要があります。<br>さらに改善も進めていく必要があり、考えること、やることはいっぱいあります。<br>インフラはとにかく検証/ノウハウの蓄積に時間がかかることと、お金がかかることが多いです。<br>検証しようとするとまず買わないといけない・契約しないといけない場合が多く端的に言うと、いいものは高いです。</p>
<h1 id="クラウドの登場でだいぶ変わってきた"><a href="#クラウドの登場でだいぶ変わってきた" class="headerlink" title="クラウドの登場でだいぶ変わってきた"></a>クラウドの登場でだいぶ変わってきた</h1><p>クラウドの登場でだいぶ常識は変わってきましたが無料枠で勉強をしても触れない技術が多いです。<br>個人で数万課金されるのは結構痛いですよね…。<br>過去にAWSのS3、Lambda、DynamoDBの組み合わせでWebアプリケーションの個人開発をやってみました。<br>その際に興味本位で建てたRDSの存在をすっかり忘れていて2万円課金されてしまいました…。<br>データを1つも登録(insert)していなかったのに(笑)</p>
<h1 id="冗長化とディザスタリカバリ"><a href="#冗長化とディザスタリカバリ" class="headerlink" title="冗長化とディザスタリカバリ"></a>冗長化とディザスタリカバリ</h1><p>特にシステム導入後にケアしにくいのが、冗長化とディザスタリカバリ(災害時にシステムを継続稼働させること)です。</p>
<p>規模として、ディザスタリカバリを考える必要が高くない場合もあります。<br>例えば従業員も顧客も東京にしかないなど地理的に狭い範囲でビジネスを展開している場合です。</p>
<p>しかし、冗長化は各種システムを導入・構築する際、常に頭の片隅に置いておく必要があります。<br>意外とバックアップも後からどうこうやりにくかったりします。<br>色々な経験を積んだメンバーで検討を繰り返して自分たちなりの正解を見つけていく必要があります。</p>
<img src="/web/2021/03/09/2021-03-09/bousai_7707_color.webp" class="">

<h1 id="冗長化とは"><a href="#冗長化とは" class="headerlink" title="冗長化とは"></a>冗長化とは</h1><p>あえてシステムに冗長(無駄)を加えることです。<br>例えば、ある機能を提供するシステムの最小構成がサーバー1台だとすると、そのサーバーを2台などの複数台で構成します。<br>このように1台壊れても機能の提供が停止しないシステムを構成することを冗長構成とする、冗長化する、などといいます。<br>やってみなければなかなかイメージがつきませんが、非常に難しいです。</p>
<h1 id="ディザスタリカバリとは"><a href="#ディザスタリカバリとは" class="headerlink" title="ディザスタリカバリとは"></a>ディザスタリカバリとは</h1><p>災害などの大規模の障害からの業務回復を考慮して、システム全体を構築することを指します。たぶん。<br>複数のデータセンターに分散してサーバーを配置し、冗長構成をとらなければなりません。<br>システムの使用者に拠点の変更を意識させずにディザスタリカバリを行うことは意外に難しいです。</p>
<h1 id="クラウド環境の余談"><a href="#クラウド環境の余談" class="headerlink" title="クラウド環境の余談"></a>クラウド環境の余談</h1><p>GCPもFirebaseを使って子供のおこづかい帳を個人開発してみました。<br><a target="_blank" rel="noopener" href="https://gohobi-9a425.web.app/">ごほうび</a></p>
<p>色々と機能を追加しようと企んでいたのですが、根っこの設計に不備を見つけてしまいげんなり中です。<br>で、妻に「サブスクにしようぜ」って言ったら、こんなアプリで金払うわけねぇだろって優しく言われました。</p>
<p>AzureはMinecraftというゲームのサーバーを建ててみました。</p>
<p>GCP側のアプリはちょくちょく使っていて、Azure側は放置しています。<br>それでも無課金なのですごくありがたいです。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://kazuhironakamur.github.io/web/2021/03/09/2021-03-09/" data-id="cknu1a7o70001nw2v2kex2beo" data-title="インフラの整備" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/web/tags/BCP/" rel="tag">BCP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/web/tags/%E3%83%87%E3%82%A3%E3%82%B9%E3%82%BF%E3%83%AA%E3%82%AB%E3%83%90%E3%83%AA/" rel="tag">ディスタリカバリ</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/web/tags/%E5%86%97%E9%95%B7%E5%8C%96/" rel="tag">冗長化</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/web/tags/%E6%95%B4%E5%82%99/" rel="tag">整備</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/web/2021/03/12/2021-03-12/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ハードウェア？ソフトウェア？
        
      </div>
    </a>
  
  
    <a href="/web/2021/03/08/2021-03-08/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">インフラの情勢</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/web/categories/IT/">IT</a></li><li class="category-list-item"><a class="category-list-link" href="/web/categories/%E3%82%A4%E3%83%B3%E3%83%95%E3%83%A9/">インフラ</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/web/categories/%E3%82%A4%E3%83%B3%E3%83%95%E3%83%A9/DNS/">DNS</a></li><li class="category-list-item"><a class="category-list-link" href="/web/categories/%E3%82%A4%E3%83%B3%E3%83%95%E3%83%A9/OS/">OS</a></li><li class="category-list-item"><a class="category-list-link" href="/web/categories/%E3%82%A4%E3%83%B3%E3%83%95%E3%83%A9/%E3%82%B8%E3%83%A7%E3%83%96/">ジョブ</a></li><li class="category-list-item"><a class="category-list-link" href="/web/categories/%E3%82%A4%E3%83%B3%E3%83%95%E3%83%A9/%E3%83%87%E3%83%BC%E3%82%BF%E3%83%99%E3%83%BC%E3%82%B9/">データベース</a></li><li class="category-list-item"><a class="category-list-link" href="/web/categories/%E3%82%A4%E3%83%B3%E3%83%95%E3%83%A9/%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF/">ネットワーク</a></li><li class="category-list-item"><a class="category-list-link" href="/web/categories/%E3%82%A4%E3%83%B3%E3%83%95%E3%83%A9/%E3%83%90%E3%83%83%E3%82%AF%E3%82%A2%E3%83%83%E3%83%97/">バックアップ</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/web/tags/BCP/" rel="tag">BCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/web/tags/DNS/" rel="tag">DNS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/web/tags/LAN/" rel="tag">LAN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/web/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/web/tags/WAN/" rel="tag">WAN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/web/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/web/tags/%E3%82%A4%E3%83%B3%E3%83%95%E3%83%A9/" rel="tag">インフラ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/web/tags/%E3%82%B8%E3%83%A7%E3%83%96/" rel="tag">ジョブ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/web/tags/%E3%82%BD%E3%83%95%E3%83%88%E3%82%A6%E3%82%A7%E3%82%A2/" rel="tag">ソフトウェア</a></li><li class="tag-list-item"><a class="tag-list-link" href="/web/tags/%E3%83%87%E3%82%A3%E3%82%B9%E3%82%BF%E3%83%AA%E3%82%AB%E3%83%90%E3%83%AA/" rel="tag">ディスタリカバリ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/web/tags/%E3%83%87%E3%83%BC%E3%82%BF%E3%83%99%E3%83%BC%E3%82%B9/" rel="tag">データベース</a></li><li class="tag-list-item"><a class="tag-list-link" href="/web/tags/%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF/" rel="tag">ネットワーク</a></li><li class="tag-list-item"><a class="tag-list-link" href="/web/tags/%E3%83%8F%E3%83%BC%E3%83%89%E3%82%A6%E3%82%A7%E3%82%A2/" rel="tag">ハードウェア</a></li><li class="tag-list-item"><a class="tag-list-link" href="/web/tags/%E3%83%90%E3%83%83%E3%82%AF%E3%82%A2%E3%83%83%E3%83%97/" rel="tag">バックアップ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/web/tags/%E3%83%AB%E3%83%BC%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0/" rel="tag">ルーティング</a></li><li class="tag-list-item"><a class="tag-list-link" href="/web/tags/%E4%BB%AE%E6%83%B3%E5%8C%96/" rel="tag">仮想化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/web/tags/%E5%85%A5%E9%96%80/" rel="tag">入門</a></li><li class="tag-list-item"><a class="tag-list-link" href="/web/tags/%E5%86%97%E9%95%B7%E5%8C%96/" rel="tag">冗長化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/web/tags/%E5%88%86%E3%81%8B%E3%82%8C%E7%9B%AE/" rel="tag">分かれ目</a></li><li class="tag-list-item"><a class="tag-list-link" href="/web/tags/%E5%88%86%E5%89%B2/" rel="tag">分割</a></li><li class="tag-list-item"><a class="tag-list-link" href="/web/tags/%E5%90%8D%E5%89%8D%E8%A7%A3%E6%B1%BA/" rel="tag">名前解決</a></li><li class="tag-list-item"><a class="tag-list-link" href="/web/tags/%E5%9F%BA%E6%9C%AC/" rel="tag">基本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/web/tags/%E5%A2%83%E7%9B%AE/" rel="tag">境目</a></li><li class="tag-list-item"><a class="tag-list-link" href="/web/tags/%E6%95%B4%E5%82%99/" rel="tag">整備</a></li><li class="tag-list-item"><a class="tag-list-link" href="/web/tags/%E6%9C%AA%E7%B5%8C%E9%A8%93/" rel="tag">未経験</a></li><li class="tag-list-item"><a class="tag-list-link" href="/web/tags/%E7%A8%AE%E9%A1%9E/" rel="tag">種類</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/web/tags/BCP/" style="font-size: 10px;">BCP</a> <a href="/web/tags/DNS/" style="font-size: 10px;">DNS</a> <a href="/web/tags/LAN/" style="font-size: 10px;">LAN</a> <a href="/web/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/web/tags/WAN/" style="font-size: 10px;">WAN</a> <a href="/web/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/web/tags/%E3%82%A4%E3%83%B3%E3%83%95%E3%83%A9/" style="font-size: 20px;">インフラ</a> <a href="/web/tags/%E3%82%B8%E3%83%A7%E3%83%96/" style="font-size: 10px;">ジョブ</a> <a href="/web/tags/%E3%82%BD%E3%83%95%E3%83%88%E3%82%A6%E3%82%A7%E3%82%A2/" style="font-size: 10px;">ソフトウェア</a> <a href="/web/tags/%E3%83%87%E3%82%A3%E3%82%B9%E3%82%BF%E3%83%AA%E3%82%AB%E3%83%90%E3%83%AA/" style="font-size: 10px;">ディスタリカバリ</a> <a href="/web/tags/%E3%83%87%E3%83%BC%E3%82%BF%E3%83%99%E3%83%BC%E3%82%B9/" style="font-size: 17.5px;">データベース</a> <a href="/web/tags/%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF/" style="font-size: 10px;">ネットワーク</a> <a href="/web/tags/%E3%83%8F%E3%83%BC%E3%83%89%E3%82%A6%E3%82%A7%E3%82%A2/" style="font-size: 12.5px;">ハードウェア</a> <a href="/web/tags/%E3%83%90%E3%83%83%E3%82%AF%E3%82%A2%E3%83%83%E3%83%97/" style="font-size: 15px;">バックアップ</a> <a href="/web/tags/%E3%83%AB%E3%83%BC%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0/" style="font-size: 10px;">ルーティング</a> <a href="/web/tags/%E4%BB%AE%E6%83%B3%E5%8C%96/" style="font-size: 10px;">仮想化</a> <a href="/web/tags/%E5%85%A5%E9%96%80/" style="font-size: 17.5px;">入門</a> <a href="/web/tags/%E5%86%97%E9%95%B7%E5%8C%96/" style="font-size: 10px;">冗長化</a> <a href="/web/tags/%E5%88%86%E3%81%8B%E3%82%8C%E7%9B%AE/" style="font-size: 10px;">分かれ目</a> <a href="/web/tags/%E5%88%86%E5%89%B2/" style="font-size: 10px;">分割</a> <a href="/web/tags/%E5%90%8D%E5%89%8D%E8%A7%A3%E6%B1%BA/" style="font-size: 10px;">名前解決</a> <a href="/web/tags/%E5%9F%BA%E6%9C%AC/" style="font-size: 10px;">基本</a> <a href="/web/tags/%E5%A2%83%E7%9B%AE/" style="font-size: 10px;">境目</a> <a href="/web/tags/%E6%95%B4%E5%82%99/" style="font-size: 10px;">整備</a> <a href="/web/tags/%E6%9C%AA%E7%B5%8C%E9%A8%93/" style="font-size: 12.5px;">未経験</a> <a href="/web/tags/%E7%A8%AE%E9%A1%9E/" style="font-size: 10px;">種類</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/web/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/web/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/web/archives/2021/02/">February 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/web/2021/04/23/20210423-1/">ジョブ基礎</a>
          </li>
        
          <li>
            <a href="/web/2021/04/14/20210414%E2%88%923/">どうすればいいバックアップになるの？</a>
          </li>
        
          <li>
            <a href="/web/2021/04/14/20210414%E2%88%922/">真面目にバックアップする</a>
          </li>
        
          <li>
            <a href="/web/2021/04/14/20210414/">バックアップ基礎</a>
          </li>
        
          <li>
            <a href="/web/2021/03/27/20210327%E2%88%923/">企業におけるデータベース</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Kazuhiro Nakamura<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/web/" class="mobile-nav-link">Home</a>
  
    <a href="/web/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/web/js/jquery-3.4.1.min.js"></script>



  
<script src="/web/fancybox/jquery.fancybox.min.js"></script>




<script src="/web/js/script.js"></script>





  </div>
</body>
</html>